<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>霸气的超市管理系统</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style type="text/css">
        #left{float:left;width:20%;}
        #right{float:left;width:49%;}
    </style>
</head>
<body>

<ul class="nav nav-tabs" >
    <li role="presentation"><img th:src="@{/pic/pic33.png}" th:width="230px" height="50px" style="margin-left:15%"></li>
    <li role="presentation" style="margin-left: 55%" class="active"><a th:href="@{/ManagerMenu}">管理员</a></li>
    <li role="presentation"><a th:href="@{/SellerMenu}">销售员</a></li>
    <li role="presentation" ><a th:href="@{/BuyerMenu}">进货员</a></li>
    <li role="presentation" ><a th:href="@{/login}">退出登陆</a></li>
</ul>
<ul class="nav nav-tabs" style="background-color: #c8cbcf">
    <li role="presentation"style="margin-left: 15%" class="active"><a th:href="@{/MenuGoods}">统计今天的信息</a></li>
    <li role="presentation"><a th:href="@{/MenuWare}">统计一段时间信息</a></li>
    <li role="presentation" ><a th:href="@{/MenuUser}">统计工作人员信息</a></li>
</ul>
<hr style=" color:darkblue"  >
<div id="left">
    <ul class="nav nav-pills nav-stacked" style="width:200px">
        <button type="button" class="btn btn-lg ">统计今天的商品信息</button>
        <li role="presentation"><a th:href="@{/Commodities_list_num}">统计今天卖出的按编号排序的商品信息</a></li>
        <li role="presentation"><a th:href="@{/Commodities_list_volume}">统计今天卖出的按销售额排序的商品信息</a></li>
        <li role="presentation"><a th:href="@{/Commodities_list_gross}">统计今天卖出的按毛利排序的商品信息</a></li>
        <li role="presentation"><a th:href="@{/Commodities_SearchById}">按编号查找商品信息</a></li>
    </ul></div>
<div id="right">
<h1 align="center" style="background: #e2f8ff;color: black;">这是今天卖出的按销售额排序的商品</h1>


<table class="table table-striped table-bordered table-hover  table-condensed">
    <thead>
    <th>编号</th>   <th>名字</th>   <th>类别</th>   <th>进价</th>
    <th>售价</th>   <th>进货量</th>   <th>销售量</th>
    <th>销售额</th>   <th>剩余数</th>   <th>毛利</th>
    </thead>
    <tbody>
    <tr th:each="commodity,sIterStat:${commodityList}">
        <td th:text="${commodity.num}">num</td>
        <td th:text="${commodity.name}">name</td>
        <td th:text="${commodity.kind}">kind</td>
        <td th:text="${commodity.bid}">bid</td>
        <td th:text="${commodity.price}">price</td>
        <td th:text="${commodity.stock}">stock</td>
        <td th:text="${commodity.sell}">sell</td>
        <td th:text="${commodity.volume}">volume</td>
        <td th:text="${commodity.remain}">remain</td>
        <td th:text="${commodity.gross}">gross</td>
    </tr>
    </tbody>
</table>
<canvas id="a_canvas" width="1000" height="700"></canvas>
<script>

    (function (){

        window.addEventListener("load", function(){

            var data = new Array();
            data=divideYourAnswerLittles(decodeURIComponent(getCookie("goodsVolume")),"#");
            // 获取上下文
            var a_canvas = document.getElementById('a_canvas');
            var context = a_canvas.getContext("2d");


            // 绘制背景
            var gradient = context.createLinearGradient(0,0,0,300);


            // gradient.addColorStop(0,"#e0e0e0");
            //gradient.addColorStop(1,"#ffffff");


            context.fillStyle = gradient;

            context.fillRect(0,0,a_canvas.width,a_canvas.height);


            // 描绘边框
            var grid_cols = data.length + 1;
            var grid_rows = 4;
            var cell_height = a_canvas.height / grid_rows;
            var cell_width = a_canvas.width / grid_cols;
            context.lineWidth = 1;
            context.strokeStyle = "#a0a0a0";

            // 结束边框描绘
            context.beginPath();
            // 准备画横线
            for (var col = 0; col <= grid_cols; col++) {
               var x = col * cell_width;
               context.moveTo(x,0);
               context.lineTo(x,a_canvas.height);
             }
             // 准备画竖线
             for(var row = 0; row <= grid_rows; row++){
               var y = row * cell_height;
               context.moveTo(0,y);
               context.lineTo(a_canvas.width, y);
             }
            //划横线
            context.moveTo(0,a_canvas.height/2);
            context.lineTo(a_canvas.width,a_canvas.height/2);

            //画竖线
            context.moveTo(0,0);
            context.lineTo(0,a_canvas.height);


            context.lineWidth = 1;
            context.strokeStyle = "#c0c0c0";
            context.stroke();

            var max_v =0;

            for(var i = 0; i<data.length; i++){
                var d=0;
                if(data[i]<0)
                {d=d-data[i];
                }
                else{d=data[i];};
                if (d > max_v) { max_v =d};
            }
            max_v = max_v * 5;

            let xinforma=new Array();
            xinforma = divideYourAnswerLittles(decodeURIComponent(getCookie("goodsName")),"#");
            var realheight = a_canvas.height-15;

            // 将数据换算为坐标
            var points = [];
            for( var i=0; i < data.length; i++){
                var v= data[i];
                var px = cell_width *　(i +1);
                var py = (a_canvas.height/2 - a_canvas.height*(v / max_v)/2);
                points.push({"x":px,"y":py});
            }
            // 绘制折现
            context.beginPath();
            context.moveTo(points[0].x, points[0].y);
            for(var i= 1; i< points.length; i++){
                context.lineTo(points[i].x,points[i].y);
            }


            context.lineWidth = 2;
            context.strokeStyle = "#8BA9FF";
            context.stroke();

            //绘制坐标图形
            for(var i in points){
                var p = points[i];
                context.beginPath();
                context.arc(p.x,p.y,4,0,2*Math.PI);
                //实心圆

                 context.fillStyle = "#000";
                //空心圆
                context.strokeStyle = "#000";
                context.stroke();
                context.fillStyle="white";
                context.fill();
            }
            //添加文字
            for(var i in points)
            {  var p = points[i];
                context.beginPath();
                context.fillStyle="black";
                context.fillText(data[i], p.x + 1, p.y - 15);
                context.fillText(xinforma[i],p.x + 1,realheight+12);
                context.fillText('总销售额',0,10);
            }
        },false);
    })();


</script></div>
</body>
</html>
