<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>霸气的超市管理系统</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style type="text/css">
        #left{float:left;width:20%;}
        #right{float:left;width:49%;}
    </style>
</head>
<body>
<ul class="nav nav-tabs" >
    <li role="presentation"><img th:src="@{/pic/pic33.png}" th:width="230px" height="50px" style="margin-left:15%"></li>
    <li role="presentation" style="margin-left: 55%"><a th:href="@{/ManagerMenu}">管理员</a></li>
    <li role="presentation" class="active"><a th:href="@{/SellerMenu}">销售员</a></li>
    <li role="presentation" ><a th:href="@{/BuyerMenu}">进货员</a></li>
    <li role="presentation" ><a th:href="@{/login}">退出登陆</a></li>
</ul>
<hr style=" color:darkblue"  >
<div id="left">
    <ul class="nav nav-pills nav-stacked" style="width:200px">
        <button type="button" class="btn btn-lg ">销售员菜单</button>
        <li role="presentation"><a th:href="@{/Seller_Commodities_list_num}">查询所有的商品信息</a></li>
        <li role="presentation" ><a th:href="@{/Seller_Commodities_SearchById}">查询单个的商品信息</a></li>
        <li role="presentation" ><a th:href="@{/Seller_Commodities_add}">录入今日的销售信息</a></li>
    </ul></div>
<div id="right">
<h1 align="center" style="background: #e2f8ff;color: black;">这是您找的商品信息</h1>


<table class="table table-striped table-bordered table-hover  table-condensed">
    <thead>
    <th>编号</th>
    <th>名字</th>
    <th>类别</th>
    <th>售价</th>
    <th>剩余量</th>
    </thead>
    <tbody>
    <tr th:each="commodity,sIterStat:${commodity}">
        <td th:text="${commodity.num}">num</td>
        <td th:text="${commodity.name}">name</td>
        <td th:text="${commodity.kind}">kind</td>
        <td th:text="${commodity.price}">price</td>
        <td th:text="${commodity.remain}">remain</td>
    </tr>
    </tbody>
</table></div>
</body>
</html>
