<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style>
        h1{
            color: black;
            font-family: 幼圆;
            text-align: center;
        }
        div{

        }
        table{
            color:black;
            font-size: 20px;
            margin: 10px 0;
            text-align: center;
        }

    </style>
</head>

<!--<body th:style="'background: url(' + @{/pic/bg.jpg}+ ') no-repeat;background-attachment: fixed;'"-->
<body  onload='document.f.username.focus();'>
<div align="center">
<div class="jumbotron home home-fullscreen" id="home">

    <h1>Login with Username and Password</h1>
    <form name='f' action='/login' method='POST'>
        <hr color="white">
        <table align="center">
            <tr ><td>
                <label>User</label>
            </td><td><input type='text' name='username' placeholder="输入用户名" style="border-radius: 8px"/></td></tr>
            <tr ><td>
                <label>Password</label>
            </td><td><input type='password' name='password' placeholder="输入密码" style="border-radius: 8px"/></td></tr>
            <tr ><td colspan='2' ><input name="submit" type="submit" value="Login" style="border-radius: 8px"/>
                &nbsp;&nbsp;&nbsp;<button type="button"  onclick="location.href='/Register'">注册</button></td></tr>
        </table>
    </form>
</div>
<!-- Portfolio section end -->
<!-- Contact section start -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="service-item">
                    <h1>We Are Creative</h1>
                    <p>
                        <br>创造者才是真正的享受者。 ——富尔克</br>
                        <br>独立性是天才的基本特征。 ——歌 德</br>
                        <br>欢乐的名字是创造。 ——希 恩</br>
                        <br>我创造，所以我生存。——罗曼•罗兰</br>
                        <br>人材最本质的特点在于创造。 ——箴 言</br>
                        <br>世界上所有美好的事物都是创造力的果实。 ——米 尔</br>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">

                    <h1>We Have Skills</h1>
                    <p> <br>做事没技巧，吃力不讨好 ——民谚</br>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">

                    <h1>We Love To Help</h1>
                    <p><br>如果我能让一颗心不再疼痛</br>
                        <br>如果我能让一颗心不再疼痛，</br>
                        <br>我就没有白活这一生；</br>
                        <br>如果我能把一个生命的忧烦减轻，</br>
                        <br>或让悲哀者变镇静，</br>
                        <br>或者帮助一只昏迷的知更鸟</br>
                        <br>重新返回它的巢中，</br>
                        <br>我就没有白活这一生。</br>
                        <br>——艾米莉·狄金森</br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact section end -->
<!-- Footer start -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2019  倾情奉献 - Collect from <a href="http://www.lucongyang.cn/"  target="_blank">卢从洋个人网站，网址：www.lucongyang.cn</a></p>
            </div>

        </div>
    </div>
</footer>
<!-- Footer end  -->
</div>
</body>

</html>

