<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style>
        h1{
            color: black;
            font-family: 幼圆;
            text-align: center;
        }
        div{

        }
        table{
            color:black;
            font-size: 20px;
            margin: 10px 0;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" th:href="@{/css/bg.css}" type="text/css" />
</head>
<body onload='document.f.username.focus();'>
<img th:src="@{/pic/pic33.png}" th:width="230px" height="50px" style="margin-left:15%">
<h1 style="margin-top: 1.5%">新用户注册</h1>
<form method="post" th:object="${user}" th:action="@{/Register}" >
    <div class="panel panel-default" style="width: 1000px;margin-left: 250px">
        <div class="panel-heading">
        </div>
        <div class="panel-body" align="center">
            <label>用户名:&nbsp;&nbsp;<input type="text" name="username"/></label><br/>
            <label>密&nbsp;&nbsp;&nbsp;码:<input type="text" name="password"/></label><br/>
            <label>密&nbsp;&nbsp;&nbsp;保:<input type="text" name="secret_protection"/></label><br/>
            <input type="submit" value="提交注册">
            &nbsp;&nbsp;&nbsp;<button type="button"  onclick="location.href='/login'">返回</button>
        </div>
    </div>
</form>



<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="service-item">

                    <h1>We Are Creative</h1>
                    <p>
                        <br>创造者才是真正的享受者。 ——富尔克</br>
                        <br>独立性是天才的基本特征。 ——歌 德</br>
                        <br>欢乐的名字是创造。 ——希 恩</br>
                        <br>我创造，所以我生存。——罗曼•罗兰</br>
                        <br>人材最本质的特点在于创造。 ——箴 言</br>
                        <br>世界上所有美好的事物都是创造力的果实。 ——米 尔</br>

                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">

                    <h1>We Have Skills</h1>
                    <p> <br>做事没技巧，吃力不讨好 ——民谚</br>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">

                    <h1>We Love To Help</h1>
                    <p><br>如果我能让一颗心不再疼痛</br>
                        <br>如果我能让一颗心不再疼痛，</br>
                        <br>我就没有白活这一生；</br>
                        <br>如果我能把一个生命的忧烦减轻，</br>
                        <br>或让悲哀者变镇静，</br>
                        <br>或者帮助一只昏迷的知更鸟</br>
                        <br>重新返回它的巢中，</br>
                        <br>我就没有白活这一生。</br>
                        <br>——艾米莉·狄金森</br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact section end -->
<!-- Footer start -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2018 霸气大黄蜂倾情奉献 - Collect from <a href="https://www.csdn.net/" title="CSDN" target="_blank">CSDN</a></p>
            </div>

        </div>
    </div>
</footer>
</body>
</html>
