<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>霸气的超市管理系统</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style>
        h1{background: #a01e28;color: antiquewhite;padding-left: 50%;}
        .kaiti3{font-family: "楷体";font-size: 50px}
        marquee{margin-top: 10px;
            background-color: #ffffcc;
            color: brown;}
        body{
            color: #a00e11;
            width:1500px;
            background-color: #dce2fa;
            font-family: "华文行楷"
        }
        h2{
            color: #a00e11;
            width:1500px;
            background-color: #dce2fa;
            font-family: "华文行楷";
            font-size: 35px;
            padding-left: 530px;
        }
    </style>
</head>
<body>
<br><br>
<h1>警告：</h1>
<h2>您输入的用户名有重复<button type="button"  class="btn btn-lg btn-success"  onclick="location.href='/Register'">返回</button></h2>
</body>
</html>
