<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>霸气的超市管理系统</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style type="text/css">
        #left{float:left;width:20%;}
        #right{float:left;width:49%;}
    </style>
    <link rel="stylesheet" th:href="@{/css/bg.css}" type="text/css" />
</head>
<body>
<ul class="nav nav-tabs" >
    <li role="presentation"><img th:src="@{/pic/pic33.png}" th:width="230px" height="50px" style="margin-left:15%"></li>
    <li role="presentation" style="margin-left: 55%"><a th:href="@{/ManagerMenu}">管理员</a></li>
    <li role="presentation"><a th:href="@{/SellerMenu}">销售员</a></li>
    <li role="presentation" ><a th:href="@{/BuyerMenu}">进货员</a></li>
    <li role="presentation" ><a th:href="@{/login}">退出登陆</a></li>
</ul>
<hr style=" color:darkblue"  >
<br>
<nav class="navbar navbar-default">
    <button onclick="location.href='/userEnter'" style="margin-left: 15%">系统介绍</button>
    <button onclick="location.href='/userEnter1'">管理员权限介绍</button>
    <button onclick="location.href='/userEnter2'">销售员权限介绍</button>
    <button onclick="location.href='/userEnter3'">进货员权限介绍</button>
</nav>

<div style="white-space: pre;border-style: inset;height: 40%; ;margin-right:15%;margin-left: 15%">
               在超市管理中引进现代化的办公软件，实现超市庞大商品的控制和传输， 从而方便销售行业的管理和决策，
               为超市和超市管理人员解除后顾之忧。 一款好的超市销售管理系统，应该是可以帮助销售部门提高工作效
               率， 帮助超市工作人员利用计算机，极为方便的对超市的有关数据进行管理、 输入、输出、查找等有关
               操作，使杂乱的超市数据能够具体化、直观化、 合理化等。最初的超市资料管理，都是靠人力来完成的。
               但近几年我国 超市经营规模日趋扩大，销售额和门店数量大幅度增加，而且许多超市正在突破以食品为主
               的传统格局，向品种多样化发展。小型超市在业务上需 要处理大量的库存信息，还要时刻更新产品的销售信
               息，不断添加商品信息，并对商品各种信息进行统计分析。因此，在超市管理中引进现代化的 办公软件，实
               现超市庞大商品的控制和传输，从而方便销售行业的管理和决策，为超市和超市管理人员解除后顾之忧。


</div><hr>
<hr style="margin-top: 2%">
<!--<img th:src="@{/pic/pic2.jpg}" th:width="500px" height="500px" style="margin-left:15%">
<img th:src="@{/pic/pic1.jpg}" th:width="500px" height="500px" style="margin-left: 5%">-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2018 倾情奉献 - Collect from <a href="https://www.lucongyang.cn/" title="CSDN" target="_blank">卢从洋个人网站，网址：www.lucongyang.cn</a></p>
            </div>

        </div>
    </div>
</footer>

</body>
</html>
