<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>霸气的超市管理系统</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style type="text/css">
        #left{float:left;width:20%;}
        #right{float:left;width:49%;}
    </style>
    <link rel="stylesheet" th:href="@{/css/bg.css}" type="text/css" />
</head>
<body>
<ul class="nav nav-tabs" >
    <li role="presentation"><img th:src="@{/pic/pic33.png}" th:width="230px" height="50px" style="margin-left:15%"></li>
    <li role="presentation" style="margin-left: 55%"><a th:href="@{/ManagerMenu}">管理员</a></li>
    <li role="presentation"><a th:href="@{/SellerMenu}">销售员</a></li>
    <li role="presentation" ><a th:href="@{/BuyerMenu}">进货员</a></li>
    <li role="presentation" ><a th:href="@{/login}">退出登陆</a></li>
</ul>
<hr style=" color:darkblue"  >
<br>
<nav class="navbar navbar-default">
    <button onclick="location.href='/userEnter'" style="margin-left: 15%">系统介绍</button>
    <button onclick="location.href='/userEnter1'">管理员权限介绍</button>
    <button onclick="location.href='/userEnter2'">销售员权限介绍</button>
    <button onclick="location.href='/userEnter3'">进货员权限介绍</button>
</nav>

<div style="white-space: pre;border-style: inset;height: 40%; ;margin-right:15%;margin-left: 15%">
            管理员权限：管理员拥有所有的权限包括其他两个
            管理员职责：首先慎用权限，不要滥用权限，高效得管理系统。
            结合管理的定义,我们可以对“管理人员”进行简单的定义如下:通过别人来完 成工作,做决策、分配资源、指导别人
            的行为来达到工作的目标的从事管理的人群。 如上,我们可以清楚地发现管理人员起的正是协调资源的作用,“通过别
            人来完 成工作”,这句话蕴含了很多的智慧。如果我们把所有工作均抽象为管道中流淌的水, 那么工作人员,或称为执
            行人员,就是管道中流淌的水本身,而管理人员呢,所要做 的就是铺设这些管道,决定这些管道的通行,管理管道的层次,
            控制管道的疏堵,最 终使管道中流淌的水都进入应到的领域。如果没有管理人员的存在,那么即使管道中 的清水品质
            再高,也会因堵塞,混乱最终陷于混沌而不得所用,只有管理人员的 存在 才能让他们各得其所。管理人员与执行人员,
            或者科技人员,都是团队中不可或缺的 一部分,他们各司其职,知识管理人员需要站在一个更高的高度来看待与安 排工
            作。 具体点讲,管理人员工作的重点是对人进行管理。其工作的主体就是制定,执行, 检查和改进。制定就是制定计划
            (或规定、规范、标准、法规等)

</div><hr>
<hr style="margin-top: 2%">
<!--<img th:src="@{/pic/pic2.jpg}" th:width="500px" height="500px" style="margin-left:15%">
<img th:src="@{/pic/pic1.jpg}" th:width="500px" height="500px" style="margin-left: 5%">-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2018 倾情奉献 - Collect from <a href="http://www.lucongyang.cn/"  target="_blank">卢从洋个人网站，网址：www.lucongyang.cn</a></p>
            </div>

        </div>
    </div>
</footer>
</body>
</html>
