<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>霸气的超市管理系统</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style type="text/css">
        #left{float:left;width:20%;}
        #right{float:left;width:49%;}
    </style>
    <link rel="stylesheet" th:href="@{/css/bg.css}" type="text/css" />
</head>
<body>
<ul class="nav nav-tabs" >
    <li role="presentation"><img th:src="@{/pic/pic33.png}" th:width="230px" height="50px" style="margin-left:15%"></li>
    <li role="presentation" style="margin-left: 55%"><a th:href="@{/ManagerMenu}">管理员</a></li>
    <li role="presentation"><a th:href="@{/SellerMenu}">销售员</a></li>
    <li role="presentation" ><a th:href="@{/BuyerMenu}">进货员</a></li>
    <li role="presentation" ><a th:href="@{/login}">退出登陆</a></li>
</ul>
<hr style=" color:darkblue"  >
<br>
<nav class="navbar navbar-default">
    <button onclick="location.href='/userEnter'" style="margin-left: 15%">系统介绍</button>
    <button onclick="location.href='/userEnter1'">管理员权限介绍</button>
    <button onclick="location.href='/userEnter2'">销售员权限介绍</button>
    <button onclick="location.href='/userEnter3'">进货员权限介绍</button>
</nav>

<div style="white-space: pre;border-style: inset;height: 40%; ;margin-right:15%;margin-left: 15%">
            销售员权限：可以查看部分商品信息和录入当天商品销售情况
            销售员职责： 什么是销售？站在顾客的立场来说，就是这下面的最简单的五句话：买的明白、买的放心、
            买的满意、买的舒服、买的有价值。 为什么要做销售？这是很多不够专业的销售人员所回答不出来的问
            题，但又有很多销售人员急于想知道的答案。作为一个热爱销售工作的人来说， 是行动者不难，是等待者
            不会。对于积极的行动者来说是一种感觉，一种经验的积累，一种综合素质的体现，一种性格潜能的释放。
            销售，说大不大，说小不小。小可做一针一线，大可做跨国集团。但究其本质，都是相似的。销售决无一般
            人心中的艰难、低下，更无一 般人心中的玄妙。它只是一种人生考验和生存方式，只是它以一种自由的、
            不稳定的状态存在着。它既可以让你一分钱也赚不到，又可以让你发财 兴业。如果你是一个不懂得销售的人
            ，却被销售蒙上了神秘的面纱。 销售，它是一种时间的积累，专业知识的积累，实战经验的积累，行业人脉
            的积累。它打破了传统的生存手段，它打破了固有的工作模式，以一种完 全崭新的面貌，记入经济发展的史
            册中。在它的身上，体现着自尊与自卑，骄傲与低微。

</div><hr>
<hr style="margin-top: 2%">
<!--<img th:src="@{/pic/pic2.jpg}" th:width="500px" height="500px" style="margin-left:15%">
<img th:src="@{/pic/pic1.jpg}" th:width="500px" height="500px" style="margin-left: 5%">-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2018 倾情奉献 - Collect from <a href="http://www.lucongyang.cn/"  target="_blank">卢从洋个人网站，网址：www.lucongyang.cn</a></p>
            </div>

        </div>
    </div>
</footer>
</body>
</html>
