<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>霸气的超市管理系统</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style type="text/css">
        #left{float:left;width:20%;}
        #right{float:left;width:49%;}
    </style>
    <link rel="stylesheet" th:href="@{/css/bg.css}" type="text/css" />
</head>
<body>
<ul class="nav nav-tabs" >
    <li role="presentation"><img th:src="@{/pic/pic33.png}" th:width="230px" height="50px" style="margin-left:15%"></li>
    <li role="presentation" style="margin-left: 55%"><a th:href="@{/ManagerMenu}">管理员</a></li>
    <li role="presentation"><a th:href="@{/SellerMenu}">销售员</a></li>
    <li role="presentation" ><a th:href="@{/BuyerMenu}">进货员</a></li>
    <li role="presentation" ><a th:href="@{/login}">退出登陆</a></li>
</ul>
<hr style=" color:darkblue"  >
<br>
<nav class="navbar navbar-default">
    <button onclick="location.href='/userEnter'" style="margin-left: 15%">系统介绍</button>
    <button onclick="location.href='/userEnter1'">管理员权限介绍</button>
    <button onclick="location.href='/userEnter2'">销售员权限介绍</button>
    <button onclick="location.href='/userEnter3'">进货员权限介绍</button>
</nav>

<div style="white-space: pre;border-style: inset;height: 40%; ;margin-right:15%;margin-left: 15%">
            进货员权限：可以查看商品的部分信息和录入当天进货信息
            进货员职责：
            1.主动与申购部门联系，核实所购物资的规格、型号、数量、验货时间等，避免差错，按需进货，及时采办保证
            按时到货。
            2、 熟悉市场行情及进货渠道，坚持“货比三家，比质比价，择优选购”的采购原则，努力降低进货成本，严把
            质量关，杜绝假冒伪劣商品的流入
            3、 以搞好“采购供应，保障经营需要”为原则，抓好采购管理，了解公司及下属各企业的物资需求及市场供应
            情况，掌握酒店有关财务规定以及 对物资采购成本、费用资金控制的要求，熟悉各种物资采购计划。
            4、 熟悉和掌握本人分管的各种物料的名称、型号、规格、产地、单价、品质及供应商品的厂家、供应商，要准
            确了解、掌握市场供求即时行情，适时组织采购。
            5、 按“谁经手谁负责”的原则，要对本人分管的采购业务的质量、数量、成本负责，要尽可能多渠道采购，降低采购成本，提高采购质量;


</div><hr>
<hr style="margin-top: 2%">
<!--<img th:src="@{/pic/pic2.jpg}" th:width="500px" height="500px" style="margin-left:15%">
<img th:src="@{/pic/pic1.jpg}" th:width="500px" height="500px" style="margin-left: 5%">-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>&copy; 2018 倾情奉献 - Collect from <a href="http://www.lucongyang.cn/"  target="_blank">卢从洋个人网站，网址：www.lucongyang.cn</a></p>
            </div>

        </div>
    </div>
</footer>
</body>
</html>
