<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>霸气的超市管理系统</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script th:src="@{/js/javascript/javascript.js}"></script>
    <style type="text/css">
        #left{float:left;width:20%;}
        #right{float:left;width:49%;}
    </style>
</head>
<body>

<ul class="nav nav-tabs" >
    <li role="presentation"><img th:src="@{/pic/pic33.png}" th:width="230px" height="50px" style="margin-left:15%"></li>
    <li role="presentation" style="margin-left: 55%" class="active"><a th:href="@{/ManagerMenu}">管理员</a></li>
    <li role="presentation"><a th:href="@{/SellerMenu}">销售员</a></li>
    <li role="presentation" ><a th:href="@{/BuyerMenu}">进货员</a></li>
    <li role="presentation" ><a th:href="@{/login}">退出登陆</a></li>
</ul>
<ul class="nav nav-tabs" style="background-color: #c8cbcf">
    <li role="presentation"style="margin-left: 15%"><a th:href="@{/MenuGoods}">统计今天的信息</a></li>
    <li role="presentation" class="active"><a th:href="@{/MenuWare}">统计一段时间信息</a></li>
    <li role="presentation" ><a th:href="@{/MenuUser}">统计工作人员信息</a></li>
</ul>
<hr style=" color:darkblue"  >
<div id="left">
    <ul class="nav nav-pills nav-stacked" style="width:200px">
        <button type="button" class="btn btn-lg">统计一段时间的商品信息</button>
        <li  role="presentation"><a th:href="@{/ware_list_num}">统计一段时间卖出的按编号排序的商品信息</a></li>
        <li  role="presentation"><a th:href="@{/Wares_list_volume}">统计一段时间卖出的按销售额排序的商品信息</a></li>
        <li  role="presentation"><a th:href="@{/Wares_list_gross}">统计一段时间卖出的按毛利排序的商品信息</a></li>
        <li  role="presentation"><a th:href="@{/Wares_add}">增加商品信息</a></li>
        <li  role="presentation"><a th:href="@{/Wares_SearchById}">按编号查找这段时间商品信息</a></li>
        <li  role="presentation"><a th:href="@{/WaresAmendById}">修改这段时间商品信息</a></li>
        <li  role="presentation"><a th:href="@{/Wares_DeleteNum}">永久删除商品</a></li>
    </ul></div>
<div id="right">
<h1 align="center" style="background: #e2f8ff;color: black;">请输入您要删除一段时间商品的编号</h1>


<form method="post" th:action="Wares_DeleteNum">
    <div class="panel panel-default" style="width: 90%;margin-left: 5%">
        <div class="panel-heading">
        </div>
        <div class="panel-body">
            <label>编号:<input type="text" name="num"/></label><br/>
            <input type="submit" value="submit">
        </div>
    </div>
</form></div>
</body>
</html>
